<!doctype html>
<head>
    <title>Why does light theme exist?</title>
    <meta name="description" content="Don't use the light theme.">
    <meta property="og:title" content="Discord Light Theme is fucking cancer." />
    <meta property="og:type" content="site.site" />
    <meta property="og:url" content="http://tripingpc.github.io/discord-light.html" />
    <meta property="og:image" content="discord-opengraph.png" />
    <meta property="og:description" content="Don't use the light theme." />
    <meta name="author" content="TripingPC">
    <style>
        blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}
 
blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}
 
blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}
 
blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
    </style>
</head>

<body style="text-align:center; background:#2c2f33;">
    <br><br><br>
    <h1 style="font-family:sans-serif; border-bottom:4px solid #7289da; color:#ffffff; line-height:100px;">Light theme is fucking cancer.</h1>
    <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">who uses light discord y&#39;all nasty</p>&mdash; souly✨ @ STOP NOW (@komaestake) <a href="https://twitter.com/komaestake/status/768587245875961858">August 24, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
